package metho_package;

import java.util.Scanner;

public class Exercice {

	public static void main(String[] args) {
		
		Scanner clavier = new Scanner(System.in);
		
		System.out.println("Entrez une date (j/m/a): ");
		int DATE = clavier.nextInt();
		
		clavier.close();
		
		int a = (DATE % 10) + (DATE / 10 % 10 * 10) + (DATE / 100 % 10 * 100) + (DATE / 1000 % 10 * 1000);
		DATE /= 10000;
		
		int m = (DATE % 10) + (DATE / 10 % 10 * 10);
		DATE /= 100;
		
		int j = (DATE % 10) + (DATE / 10 % 10 * 10);
		
		System.out.println(j + "/" + m + "/" + a);
		
		double wd;
		
		if(m < 3) {
			wd = ((23 * m / 9) + j + 4 + a + ((a - 1) / 4) - ((a - 1) / 100) + ((a - 1) / 400)) % 7;
		}
		else {
			wd = ((23 * m / 9) + j + 2 + a + (a / 4) - (a / 100) + (a / 400)) % 7;
		}
		
		if(wd == 0) {
			System.out.println("Dimanche");
		}
		else if(wd == 1) {
			System.out.println("Lundi");
		}
		else if(wd == 2) {
			System.out.println("Mardi");
		}
		else if(wd == 3) {
			System.out.println("Mercredi");
		}
		else if(wd == 4) {
			System.out.println("Jeudi");
		}
		else if(wd == 5) {
			System.out.println("Vendredi");
		}
		else if(wd == 6) {
			System.out.println("Samedi");
		}
		
		
	} 

}
